{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 21,
  "lineage": "480f2645-da2e-8c30-3634-3a3257a71721",
  "outputs": {
    "ecr_repository_url": {
      "value": "033481625564.dkr.ecr.us-east-1.amazonaws.com/dev-react-frontend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:033481625564:repository/dev-react-frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "dev-react-frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dev-react-frontend",
            "registry_id": "033481625564",
            "repository_url": "033481625564.dkr.ecr.us-east-1.amazonaws.com/dev-react-frontend",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "959193250800905210",
            "triggers": {
              "ecr_url": "033481625564.dkr.ecr.us-east-1.amazonaws.com/dev-react-frontend"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.frontend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
