{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 27,
  "lineage": "480f2645-da2e-8c30-3634-3a3257a71721",
  "outputs": {
    "ecr_repository_url": {
      "value": "033481625564.dkr.ecr.us-east-1.amazonaws.com/dev-scrum-frontend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:033481625564:repository/dev-scrum-frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "dev-scrum-frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest",
              "f3a8502"
            ],
            "name": "dev-scrum-frontend",
            "registry_id": "033481625564",
            "repository_url": "033481625564.dkr.ecr.us-east-1.amazonaws.com/dev-scrum-frontend",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "check_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "repo_name=\"dev-scrum-frontend\"\nif aws ecr describe-repositories --repository-names \"$repo_name\" --region us-east-1 \u003e /dev/null 2\u003e\u00261; then\n  echo \"{\\\"exists\\\": \\\"true\\\"}\"\nelse\n  echo \"{\\\"exists\\\": \\\"false\\\"}\"\nfi\n"
            ],
            "query": null,
            "result": {
              "exists": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1720230575880622195",
            "triggers": {
              "dockerfile_hash": "fff3a988b8f78dcf85525bbf3196a01c60e4e15c9e5556c05c68bfb8b4be24d6",
              "ecr_url": "033481625564.dkr.ecr.us-east-1.amazonaws.com/dev-scrum-frontend"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.frontend",
            "data.aws_ecr_repository.existing",
            "data.external.check_ecr"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
